# Parameters used to generate this project with aem-project-archetype

groupId=de.volkswagen.coe.aem
artifactId=core
version=1.0.0-SNAPSHOT
package=de.volkswagen.coe.aem
appId=aem-library
appTitle=core
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
